# modernbankold

./: .gitignore  README.md  docker-compose.yml
architecture/core/: README.md  build.gradle  settings.gradle
architecture/core/src/main/java/org/modernbank/architecture/core/: ArchitectureCoreAutoConfiguration.java  ExceptionHandlerAutoConfiguration.java
architecture/core/src/main/java/org/modernbank/architecture/core/exception/: AccessDeniedFailureHandler.java  ApiError.java  ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  AuthenticationEntryPointFailureHandler.java  BadRequestException.java  ControllerExceptionHandler.java  ErrorMessages.java  ExceptionUtils.java  ForbiddenException.java  InputDataException.java  InternalServerException.java  NotAuthorizedException.java  ResourceNotFoundException.java
architecture/core/src/main/java/org/modernbank/architecture/core/security/: HeaderValidations.java  RequesterData.java
architecture/core/src/main/resources/: logback-spring.xml
consul/: README.md  docker-compose.yml
gateway/: README.md  build.gradle
gateway/src/main/java/org/modernbank/architecture/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/modernbank/architecture/gateway/: GatewayApplicationTests.java
keycloak/: docker-compose.yml  gettoken.sh
savings/contract/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
savings/contract/src/main/java/org/modernbank/savings/contract/: SavingsContractApplication.java
savings/contract/src/main/java/org/modernbank/savings/contract/assembler/: SavingsContracParticipantModelAssembler.java  SavingsContractModelAssembler.java
savings/contract/src/main/java/org/modernbank/savings/contract/config/: SecurityConfig.java  SwaggerConfig.java
savings/contract/src/main/java/org/modernbank/savings/contract/controller/: SavingsContractController.java
savings/contract/src/main/java/org/modernbank/savings/contract/controller/document/: SavingsContractDeleteDocument.java  SavingsContractDetailDocument.java  SavingsContractListDocument.java  SavingsContractRegistryDocument.java  SavingsContractSearchDocument.java  SavingsContractUpdateDocument.java
savings/contract/src/main/java/org/modernbank/savings/contract/model/: SavingsContractDropModel.java  SavingsContractModel.java  SavingsContractParticipantModel.java
savings/contract/src/main/java/org/modernbank/savings/contract/repository/: SavingsContractDropRepository.java  SavingsContractRepository.java  SavingsContractRepositoryCustom.java  SavingsContractRepositoryImpl.java
savings/contract/src/main/java/org/modernbank/savings/contract/request/: SavingsContractParticipantRegistryRequest.java  SavingsContractRegistryRequest.java  SavingsContractSearchRequest.java  SavingsContractUpdateRequest.java
savings/contract/src/main/java/org/modernbank/savings/contract/response/: SavingsContractDeleteResponse.java  SavingsContractListResponse.java  SavingsContractParticipantResponse.java  SavingsContractResponse.java
savings/contract/src/main/java/org/modernbank/savings/contract/service/: SavingsContractService.java  SavingsContractValidations.java
savings/contract/src/main/java/org/modernbank/savings/contract/utilitiy/: ContractStatus.java  ParticipationType.java
savings/contract/src/main/java/org/modernbank/savings/contract/validators/: SavingsContractBasicValidations.java  SavingsContractRegistryValidation.java
savings/contract/src/main/resources/: application.properties  application.yml  error-messages_en.properties  error-messages_es.properties
savings/contract/src/test/java/org/modernbank/savings/contract/: ContractApplicationTests.java  ContractControllerTest.java
utilities/synteticdata/: README.md  savings.core.json  savings.core.template
