plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'maven-publish'
	id 'java'
}

group = 'org.modernbank.architecture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
    withSourcesJar()
}

ext {
    logStashLogbackEncoderVersion = '6.1'
    springCloudVersion = '2020.0.1'
    //springCloudVersion = 'Greenwich.RELEASE'
}

dependencyManagement {
  imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
    mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
  }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compileOnly 'org.projectlombok:lombok'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth' //new
    compile "net.logstash.logback:logstash-logback-encoder:$logStashLogbackEncoderVersion" //new
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			//groupId = 'org.modernbank.architecture'
            //artifactId = 'architecture-core-lib'
            //version = '0.0.1'
			versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            from components.java
        }
    }
}

compileJava.dependsOn(processResources)
